[DEFAULT]
LogLevel = WARN

[DATABASE]
Address=127.0.0.1
Port=3306
User=root
Password=password
Database=my_app

[VAULT]
Enabled = False
DynamicDBCreds = False
DynamicDBCredsPath = database/creds/recordsApp
ProtectRecords=False
Address=https://127.0.0.1:12443
#Address=vault.service.consul
Token=hvs.Py0Lw7Pg4JcVnJ6HbH03UI4a
KeyPath=lob_a/workshop/transit
KeyName=customer-key
